package ru.efremovdm.lesson3;

import java.util.*;

/**
 * Урок 3. Коллекции
 *
 * 1. Создать массив с набором слов (10-20 слов, среди которых должны встречаться повторяющиеся). Найти и вывести список
 * уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое слово.
 *
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать
 * номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов
 * (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
 *
 * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще
 * дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
 * Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main(), прописывая add() и get().
 */
public class Application
{
    public static void main( String[] args )
    {
        String[] words = {"Барсик", "Барсик", "Мурзик", "Мурзик", "Тузик", "Шарик", "Мурка", "Бимка", "Бимка", "Бимка"};

        // ex. 1
        Map<String, Integer> map = new HashMap<>();

        for (String item : words) {
            // в ключ карты перезаписываем слово, в значение итерируем число из уже имеющегося элемента карты
            map.put(item, map.getOrDefault(item, 0) + 1);
        }

        System.out.println("Сколько раз встречается каждое слово: " + map + "\n");

        Set<String> unique = new HashSet<>(Arrays.asList(words));
        System.out.println("Подсчет количества уникальных слов: " + unique + "\n");

        // ex. 2
        PhoneBook pb = new PhoneBook();

        pb.add("Иванов",  "123123123");
        pb.add("Петров",  "234234234");
        pb.add("Сидоров", "345345345");
        pb.add("Петров",  "456456456");

        System.out.println("Номера Петрова:" + pb.get("Петров"));
    }
}
